# PortfolioProjects

./: GroceryList.csproj  GroceryList.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: GroceryController.cs  HomeController.cs
Migrations/: 20211208031700_Grocerys.Designer.cs  20211208031700_Grocerys.cs  20211208032152_Categories.Designer.cs  20211208032152_Categories.cs  GroceryContextModelSnapshot.cs
Models/: Category.cs  Grocery.cs  GroceryContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Grocery/: Delete.cshtml  Edit.cshtml
Views/Home/: Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
